.. BDD for Projects documentation master file, created by
   sphinx-quickstart on Fri Jun  7 07:08:21 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BDD for Projects's documentation!
============================================

Contents:

.. toctree::
   :maxdepth: 2 

   0-foundation.rst 
   1-features.rst
   2-scenarios.rst
   3-simplify.rst  
   4-commandline.rst
   5-behatmink.rst
   6-drupalextension.rst 

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

